- if notice
  .alert.alert-success.alert-dismissible role="alert"
    button.close type="button" aria-label="Close" data-dismiss="alert"
      span aria-hidden="true" &times;
    = notice

dl.dl-horizontal
  dt Text:
  dd = @query.text
  dt Executed:
  dd = @query.executed

= link_to 'Edit', edit_collector_query_path(@query), class: %(btn btn-link)
'|
= link_to 'Back', collector_queries_path, class: %(btn btn-link)
