h1 Photos
form.well
  .form-group
    input.form-control name="q" value=params[:q]
  button.btn.btn-primary Search
table.table.table-striped
  - @photos.each do |photo|
    tr
      td
        div
          a href=photo.source_url
            = photo.uid
        div
          = photo.caption
      td
        = image_tag proxy_path(url: photo.photo_url), style: 'max-width: 200px; max-height: 200px;'
      td
        p #{ photo.faces.size } faces
        - photo.faces.each do |face|
          a href=face_path(face)
            = image_tag image_face_path(face), width: 84, height: 84
.text-center
  = paginate @photos
