= form_for @label do |f|
  - if @label.errors.any?
    #error_explanation
      h2 = "#{pluralize(@label.errors.count, "error")} prohibited this label from being saved:"
      ul
        - @label.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :name
    = f.text_field :name, class: %(form-control)
  .field.form-group
    = f.label :index_number
    = f.number_field :index_number, min: 0, class: %(form-control)
  .field.form-group
    = f.label :description
    = f.text_area :description, class: %(form-control)
  .field.form-group
    = f.label :url
    = f.url_field :url, class: %(form-control)
  .field.form-group
    = f.label :twitter
    .input-group
      span.input-group-addon @
      = f.text_field :twitter, class: %(form-control)
  .field.form-group
    div = f.label :tags
    = react_component('TagsInput', name: 'label[tags]', value: @label.tags)
  .field.form-group
    = f.label :status
    div
      - %w(enabled disabled).each do |value|
        label.radio-inline
          = f.radio_button :status, value
          = value
  .actions = f.submit class: %(btn btn-primary)
