h1 Labels

table.table
  thead
    tr
      th
        = link_to 'Index', order: :index_number
      th
        = link_to 'Name', order: :name
      th
        = link_to 'Description', order: :description
      th
        = link_to 'Twitter', order: :twitter
      th
        = link_to 'Ameblo', order: :ameblo
      th
      th
      th

  tbody
    - @labels.each do |label|
      tr
        td = label.index_number
        td = label.name
        td = label.description
        td = label.twitter
        td = label.ameblo
        td = link_to 'Show', label, class: %(btn-link)
        td = link_to 'Edit', edit_label_path(label), class: %(btn-link)
        td = link_to 'Destroy', label, data: {:confirm => 'Are you sure?'}, :method => :delete, class: %(btn-link)

.text-center
  = paginate @labels

hr

= link_to 'New Label', new_label_path, class: %(btn btn-link)
