h1 Labels

form.well
  .form-group
    input.form-control name="q" value=params[:q]
  button.btn.btn-primary Search

table.table
  thead
    tr
      th
        = link_to 'Index', params.merge(order: :index_number)
      th
        = link_to 'Name', params.merge(order: :name)
      th
        = link_to 'Description', params.merge(order: :description)
      th
        = link_to 'Twitter', params.merge(order: :twitter)
      th
        = link_to 'Ameblo', params.merge(order: :ameblo)
      th
      th

  tbody
    - @labels.each do |label|
      tr
        td = label.index_number
        td = label.name
        td = label.description
        td = label.twitter
        td = label.ameblo
        td = link_to 'Show', label, class: %(btn-link)
        td = link_to 'Edit', edit_label_path(label), class: %(btn-link)

.text-center
  = paginate @labels

hr

= link_to 'New Label', new_label_path, class: %(btn btn-link)
