- content_for(:title, 'Labels')

h2 Labels

form.well
  .form-group
    input.form-control name="q" value=params[:q]
  button.btn.btn-primary Search

= page_entries_info @labels

table.table
  thead
    tr
      - if current_user.is_admin?
        th
          = link_to Label.human_attribute_name(:index_number), url_for(order: :index_number)
      th
        = link_to Label.human_attribute_name(:name), url_for(order: :name)
      th
        = link_to Label.human_attribute_name(:description), url_for(order: :description)
      th
        = link_to Label.human_attribute_name(:note), url_for(order: :note)
      th
        = link_to Label.human_attribute_name(:twitter), url_for(order: :twitter)
      th = Label.human_attribute_name(:faces)
      - if user_signed_in?
        th
        th

  tbody
    - @labels.each do |label|
      tr class="#{ label.disabled? ? 'danger' : '' }"
        - if current_user.is_admin?
          td = label.index_number
        td = link_to label.name, label_path(label)
        td = label.description
        td = label.note
        td
          - if label.twitter.present?
            = "@#{ label.twitter }"
        td = @counts[label.id] || 0
        - if user_signed_in?
          td = link_to 'Edit', edit_label_path(label)
          td = link_to 'Destroy', label, data: { confirm: 'Are you sure?' }, method: :delete

.text-center
  = paginate @labels

- if user_signed_in?
  hr
  = link_to 'New Label', new_label_path, class: %(btn btn-link)
