h1 Listing labels

table.table
  thead
    tr
      th Id
      th Name
      th Description
      th Index Number
      th
      th
      th

  tbody
    - @labels.each do |label|
      tr
        td = label.id
        td = label.name
        td = label.description
        td = label.index_number
        td = link_to 'Show', label, class: %(btn-link)
        td = link_to 'Edit', edit_label_path(label), class: %(btn-link)
        td = link_to 'Destroy', label, data: {:confirm => 'Are you sure?'}, :method => :delete, class: %(btn-link)

br

= link_to 'New Label', new_label_path, class: %(btn btn-link)
