- if notice
  .alert.alert-success.alert-dismissible role="alert"
    button.close type="button" aria-label="Close" data-dismiss="alert"
      span aria-hidden="true" &times;
    = notice

dl.dl-horizontal
  dt ID:
  dd = @label.id
  dt Index Number:
  dd = @label.index_number
  dt Name:
  dd = @label.name
  dt Description:
  dd = @label.description
  dt Url:
  dd = @label.url
  dt Twitter:
  dd = @label.twitter
  dt Ameblo:
  dd = @label.ameblo
  dt Tags:
  dd = @label.tags

= link_to 'Edit', edit_label_path(@label), class: %(btn btn-link)
'|
= link_to 'Back', labels_path, class: %(btn btn-link)
