- content_for(:title, @label.name)

h3 Label #{ @label.id }

dl.dl-horizontal
  dt Name:
  dd = @label.name
  dt Description:
  dd = @label.description
  dt Url:
  dd = @label.url
  dt Twitter:
  dd
    - if @label.twitter.present?
      = link_to "@#{ @label.twitter }", 'https://twitter.com/%s' % @label.twitter, target: '_blank'
  - if user_signed_in?
    dt Index Number:
    dd = @label.index_number
    dt Tags:
    dd = @label.tags

h4
  = link_to "Faces (#{@label.faces.size})", faces_label_path(@label)
div
  - @label.faces.all.sample(5).each do |face|
    a href=face_path(face)
      = image_tag image_face_path(face)

h4
  = link_to "Inferences (#{@label.inferences.size})", inferences_label_path(@label)
div
  - @label.inferences.all.sample(5).each do |inference|
    a href=face_path(inference.face)
      = image_tag image_face_path(inference.face)

hr

- if user_signed_in?
  = link_to 'Edit', edit_label_path(@label), class: %(btn btn-link)
  '|
= link_to 'Back', labels_path, class: %(btn btn-link)
