- content_for(:title, @label.name)

h3 Label #{ @label.id }

dl.dl-horizontal class="#{ @label.disabled? ? 'bg-danger' : '' }"
  dt = Label.human_attribute_name(:name)
  dd = @label.name
  dt = Label.human_attribute_name(:description)
  dd = @label.description
  dt = Label.human_attribute_name(:note)
  dd = @label.note
  dt = Label.human_attribute_name(:url)
  dd = @label.url
  dt Twitter:
  dd
    - if @label.twitter.present?
      = link_to "@#{ @label.twitter }", 'https://twitter.com/%s' % @label.twitter, target: '_blank'
      ul
        li = link_to 'Seach from photos', search_faces_path(q: @label.twitter), class: %(btn-link)
  dt = Label.human_attribute_name(:tags)
  dd = @label.tags
  dt = Label.human_attribute_name(:status)
  dd = @label.status
  - if current_user.is_admin?
    dt = Label.human_attribute_name(:index_number)
    dd = @label.index_number

h4
  = link_to "Faces (#{@label.faces.size})", faces_label_path(@label)
div
  - @label.faces.all.sample(5).each do |face|
    a href=face_path(face)
      = image_tag image_face_path(face)

- if user_signed_in?
  h4
    = link_to "Inferences (#{@label.inferences.size})", inferences_label_path(@label)
  div
    - @label.inferences.all.sample(5).each do |inference|
      a href=face_path(inference.face)
        = image_tag image_face_path(inference.face)

hr

- if user_signed_in?
  = link_to 'Edit', edit_label_path(@label), class: %(btn btn-link)
  '|
= link_to 'Back', labels_path, class: %(btn btn-link)
