- if notice
  .alert.alert-success.alert-dismissible role="alert"
    button.close type="button" aria-label="Close" data-dismiss="alert"
      span aria-hidden="true" &times;
    = notice

h3 Label #{ @label.id }

dl.dl-horizontal
  dt Index Number:
  dd = @label.index_number
  dt Name:
  dd = @label.name
  dt Description:
  dd = @label.description
  dt Url:
  dd = @label.url
  dt Twitter:
  dd
    - if @label.twitter.present?
      = link_to "@#{ @label.twitter }", 'https://twitter.com/%s' % @label.twitter, target: '_blank'
  dt Tags:
  dd = @label.tags

h4
  = link_to 'Faces (%d)' % @label.faces.size, label_faces_path(@label)
div
  - @label.faces.all.sample(5).each do |face|
    a href=face_path(face)
      = image_tag image_face_path(face)

hr

- if user_signed_in?
  = link_to 'Edit', edit_label_path(@label), class: %(btn btn-link)
  '|
= link_to 'Back', labels_path, class: %(btn btn-link)
