- if @label
  h2
    = link_to @label.name, collector_label_path(@label)
- else
  - if user_signed_in?
    = link_to 'Random', random_collector_faces_path, class: %(btn btn-link)
table.table.table-condensed
  - @faces.each_slice(10) do |faces|
    tr
      - faces.each do |face|
        td class="#{ face.label_id ? 'success' : '' }"
          a href=collector_face_path(face)
            = image_tag image_collector_face_path(face), width: '100%'
.text-center
  = paginate @faces
