- if @label
  h2
    => link_to @label.name, label_path(@label)
    | Inferences
- else
  h2 #{params[:rejected].blank? ? '' : 'Rejected'} Inferences
  - if params[:rejected].blank?
    p = link_to 'rejected', rejected_inferences_path, class: %(btn btn-default)

= page_entries_info @inferences

table.table
  thead
    tr
      th face
      th
        - if @label
          | score
        - else
          | label
      th photo
      - if user_signed_in?
        th
  tbody
    - @inferences.each do |inference|
      tr
        td
          a href=face_path(inference.face)
            = image_tag image_face_path(inference.face)
        td
          - unless @label
            a href=label_path(inference.label)
              = inference.label.name
              .small = inference.label.description
          div = format('%.5f', inference.score * 100)
        td
          .small = inference.face.photo.caption
          div = inference.face.photo.posted_at.to_date
          strong #{ inference.face.photo.faces.where.not(label_id: nil).count } / #{ inference.face.photo.faces.count } faces labeled
        - if user_signed_in? && params[:rejected].blank?
          td
            = form_for inference, url: accept_inference_path(inference), method: :post do
              button.btn.btn-primary OK
            br
            = form_for inference, url: reject_inference_path(inference), method: :post do
              button.btn.btn-danger NG

.text-center
  = paginate @inferences
