h1 Feedbacks

= page_entries_info @feedbacks

table.table.table-striped
  thead
    tr
      th content
      th datetime
  tbody
    - @feedbacks.each do |feedback|
      tr
        td = feedback.body
        td = feedback.created_at
