- if @label
  h2
    = link_to @label.name, label_path(@label)

= page_entries_info @faces

table.table.table-condensed
  - @faces.each_slice(10) do |faces|
    tr
      - faces.each do |face|
        td class="#{ face.label_id ? 'success' : '' }"
          a href=face_path(face)
            = image_tag image_face_path(face), width: '100%'
      - if faces.size < 10
        - (10 - faces.size).times do
          td style="width: 10%;"

- if user_signed_in? && ! @label
  = link_to 'Random', random_faces_path, class: %(btn btn-default)

.text-center
  = paginate @faces
