- if @label
  h2
    = link_to @label.name, label_path(@label)
- else
  = link_to 'Random', random_faces_path, class: %(btn btn-link)
table.table.table-condensed
  - @faces.each_slice(10) do |faces|
    tr
      - faces.each do |face|
        td class="#{ face.label_id ? 'success' : '' }"
          a href=face_path(face)
            = image_tag image_face_path(face), width: '100%'
.text-center
  = paginate @faces
