- if @label
  - title = format(%q(%s's Faces), @label.name)
  - content_for(:title, raw(title))
  - content_for(:meta) do
    meta name="twitter:card" content="summary"
    meta name="twitter:site" content="@sugyan"
    meta name="twitter:title" content=title
    meta name="twitter:description" content=format('all %d faces of %s', @faces.total_count, @label.name)
    meta name="twitter:image" content == collage_faces_url(label_id: @label.id, '': Time.zone.now.to_i)
  h2
    = link_to @label.name, label_path(@label)
  p = link_to 'List View', faces_list_label_path(@label), class: %(btn btn-default)
- else
  - content_for(:title, 'Faces')
  - content_for(:meta) do
    meta name="twitter:card" content="summary"
    meta name="twitter:site" content="@sugyan"
    meta name="twitter:title" content="Faces"
    meta name="twitter:description" content=format('all %d faces', @faces.total_count)
  h1 Faces

= page_entries_info @faces

table.table.table-condensed
  - @faces.each_slice(10) do |faces|
    tr
      - faces.each do |face|
        td style="background-color: #{ face.label_id ? '#9ff098' : '#ffffff' };"
          a href=face_path(face)
            = image_tag image_face_path(face), width: '100%'
      - if faces.size < 10
        - (10 - faces.size).times do
          td style="width: 10%;"

- if user_signed_in? && ! @label
  = link_to 'Random', random_faces_path, class: %(btn btn-default)

.text-center
  = paginate @faces
