h3 face #{@face.id}
.row
  .col-md-3
    div = image_tag image_face_path(@face)
    hr
    .well
      = form_tag label_face_path(@face) do
        div
          label Label
        input.typeahead.form-control value=(@face.label && @face.label.name)
        = hidden_field :face, :label_id
        = hidden_field_tag :random, @random
        - if @no_label
          = hidden_field_tag :no_label, true
        div
          button.btn.btn-primary Update
    = link_to 'Delete', face_path(@face), data: { confirm: 'Are you sure?' }, method: :delete, class: %(btn btn-danger)
  .col-md-4
    div = @face.photo.uid
    div = image_tag proxy_path(url: @face.photo.photo_url), style: 'width: 100%'
    div
      a href=@face.photo.source_url target="_blank"
        = @face.photo.caption
    div
      = @face.photo.posted_at.to_date
