h3 face #{@face.id}
.row
  .col-md-4
    div = image_tag image_face_path(@face)
    hr
    .well
      = form_tag label_face_path(@face) do
        p
          span label:
          strong#name.form-control-static<
            - if @face.label
              - if @face.label.name.present?
                = link_to @face.label.name, label_path(@face.label)
              - else
                | Not Face
        - if user_signed_in?
          input.typeahead.form-control value=(@face.label && @face.label.name)
          = hidden_field :face, :label_id
          = hidden_field_tag :random, @random
          span style="margin-left: 10px;"
            button.btn.btn-primary Update
        - else
          = link_to 'Login and Edit', user_omniauth_authorize_path(:twitter), class: %(btn btn-info)
  .col-md-8
    h4 photo #{@face.photo.id}
    div
      a href=@face.photo.photo_url target="_blank"
        = image_tag proxy_path(url: @face.photo.photo_url), style: 'max-width: 345px; max-height: 345px;'
    div
      a href=@face.photo.source_url target="_blank"
        = @face.photo.caption
    div
      = @face.photo.posted_at.to_date

    - if @face.photo.faces.size > 1
      h4 other
      table.table
        - @face.photo.faces.each do |face|
          - next if face.id == @face.id
          tr
            td
              a href=face_path(face)
                = image_tag image_face_path(face)
              span style="margin-left: 10px;"
                - if face.label_id
                  - if face.label.name.present?
                    = link_to face.label.name, label_path(face.label)
                  - else
                    | Not Face
