h3 face #{@face.id}
.row
  .col-md-3
    div = image_tag image_face_path(@face)
    hr
    .well
      = form_tag label_face_path do
        label Label
        = text_field :face, :label_id, class: %(form-control)
  .col-md-4
    div = @face.photo.uid
    div = image_tag proxy_path(url: @face.photo.photo_url), style: 'width: 100%'
    div
      a href=@face.photo.source_url target="_blank"
        = @face.photo.caption
    div
      = @face.photo.posted_at.to_date
