h1 Photos
script async=true src="//platform.twitter.com/widgets.js" charset="utf-8"
table.table.table-striped
  - @photos.each do |photo|
    tr
      td
        div
          a href=url_for(photo)
            = image_tag photo.media_url, style: 'max-width: 200px; max-height: 200px;'
        span #{ photo.faces.size } faces
      td
        - photo.faces.each do |face|
          a href=face_path(face)
            = image_tag image_face_path(face), width: 84, height: 84
      td
        blockquote class="twitter-tweet" data-cards="hidden" data-conversation="none" data-dnt=true
          a href=photo.url
.text-center
  = paginate @photos
