h1 Photos
table
  - @photos.each do |photo|
    tr
      td = photo.user
      td
        a href=url_for(photo)
          = image_tag photo.media_url, style: 'max-width: 200px; max-height: 200px;'
          | (
          = photo.faces['faces'].size
          |  faces)
