h3 Faces
ul
  li
    = link_to "All #{Face.count} Faces", faces_path
    ul
      - @added.each do |added|
        li = "#{added.date}: #{added.count}"
  li = link_to "Labeled #{Face.where.not(label_id: nil).count} Faces", feed_path

h3 Labels
ul
  li = link_to "All #{Label.where('id >= ?', 0).count} Labels", labels_path

h3 Recognizer
ul
  li = link_to 'Face Recognizer', recognizer_root_path
