h1 Faces
ul
  - @labels.each do |label|
    li
      = link_to "#{ label.name } (#{ label.faces.count })", label_faces_path(label)
    p
      - label.faces.order(updated_at: :desc).limit(10).each do |face|
        a href=face_path(face)
          = image_tag image_face_path(face)
