- if notice
  .alert.alert-success.alert-dismissible role="alert"
    button.close type="button" aria-label="Close" data-dismiss="alert"
      span aria-hidden="true" &times;
    = notice

h1 Faces
- @labels.each do |label|
  p
    | ・
    = link_to "#{ label.name } (#{ label.faces.count })", collector_label_faces_path(label)
  table.table.table-condensed
    tr
      - label.faces.order(updated_at: :desc).limit(10).each do |face|
        td
          a href=collector_face_path(face)
            = image_tag image_collector_face_path(face), width: '100%'
.text-center
  = paginate @ids
