= form_for [:collector, @label] do |f|
  - if @label.errors.any?
    #error_explanation
      h2 = "#{pluralize(@label.errors.count, "error")} prohibited this label from being saved:"
      ul
        - @label.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :name
    = f.text_field :name, class: %(form-control)
  .field.form-group
    = f.label :index_number
    = f.number_field :index_number, min: 0, class: %(form-control)
  .field.form-group
    = f.label :description
    = f.text_area :description, class: %(form-control)
  .field.form-group
    = f.label :url
    = f.url_field :url, class: %(form-control)
  .field.form-group
    = f.label :twitter
    .input-group
      span.input-group-addon @
      = f.text_field :twitter, class: %(form-control)
  .field.form-group
    div = f.label :ameblo
    div.input-group
      span.input-group-addon ameblo.jp/
      = f.text_field :ameblo, class: %(form-control)
  .field.form-group
    div = f.label :tags
    = f.text_field :tags, class: %(form-control)
  .actions = f.submit class: %(btn btn-primary)
