h1 Labels

form.well
  .form-group
    input.form-control name="q" value=params[:q]
  button.btn.btn-primary Search

= page_entries_info @labels

table.table
  thead
    tr
      - if params[:order] == 'index_number'
        th
          = link_to 'Index', params.merge(order: :index_number)
      th
        = link_to 'Name', params.merge(order: :name)
      th
        = link_to 'Description', params.merge(order: :description)
      th
        = link_to 'Twitter', params.merge(order: :twitter)
      th
      - if user_signed_in?
        th

  tbody
    - @labels.each do |label|
      tr
        - if params[:order] == 'index_number'
          td = label.index_number
        td = label.name
        td = label.description
        td = label.twitter
        td = link_to 'Show', collector_label_path(label), class: %(btn-link)
        - if user_signed_in?
          td = link_to 'Edit', edit_collector_label_path(label), class: %(btn-link)

.text-center
  = paginate @labels

hr

= link_to 'New Label', new_collector_label_path, class: %(btn btn-link)
