doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    title FaceCollector
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body style="padding-top: 70px;"
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#collapse" aria-expanded="false"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'Face Collector', root_path, class: %(navbar-brand)
        #collapse.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              = link_to 'Faces', faces_path
            li
              = link_to 'Labels', labels_path
    .container
      = yield
