doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    = yield :meta
    title = [yield(:title).presence, 'FaceCollector'].compact.join(' - ')
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body style="padding-top: 70px;"
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#collapse" aria-expanded="false"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'Face Collector', root_path, class: %(navbar-brand)
        #collapse.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              = link_to 'Faces', faces_path
            li
              = link_to 'Labels', labels_path
          - if user_signed_in?
            ul.nav.navbar-nav.navbar-right
              li.dropdown
                 a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                   = current_user.screen_name
                   span.caret
                 ul.dropdown-menu
                   li = link_to 'Sign out', destroy_user_session_path, method: :delete
    .container
      - if notice
        .alert.alert-success.alert-dismissible role="alert"
          button.close type="button" aria-label="Close" data-dismiss="alert"
            span aria-hidden="true" &times;
          = notice
      - if alert
        .alert.alert-danger.alert-dismissible role="alert"
          button.close type="button" aria-label="Close" data-dismiss="alert"
            span aria-hidden="true" &times;
          = alert
      = yield
