doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    title FaceCollector
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body style="padding-top: 70px;"
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          a.navbar-brand href="/" Face Collector
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="/faces" Faces
            li
              a href="/photos" Photos
            li
              a href="/labels" Labels
    .container
      = yield
