doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    title FaceCollector
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body style="padding-top: 70px;"
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          = link_to 'Face Collector', collector_path, class: %w(navbar-brand)
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              = link_to 'Faces', collector_faces_path
            li
              = link_to 'Labels', collector_labels_path
          ul.nav.navbar-nav.navbar-right
            li
              - if user_signed_in?
                = link_to 'Logout', destroy_user_session_path
              - else
                = link_to 'Login', user_omniauth_authorize_path(:twitter)
    .container
      = yield
