doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    = yield :meta
    title = [yield(:title).presence, 'Face Recognizer'].compact.join(' - ')
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body style="padding-top: 70px;"
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          = link_to 'Face Recognizer', recognizer_root_path, class: %(navbar-brand)
    .container
      = yield
