doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    = yield :meta
    title = [yield(:title).presence, 'Face Recognizer'].compact.join(' - ')
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body style="padding-top: 70px;"
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#collapse" aria-expanded="false"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          .navbar-brand Face Recognizer
        #collapse.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li = link_to 'about', recognizer_about_path
    .container
      - if notice
        .alert.alert-success.alert-dismissible role="alert"
          button.close type="button" aria-label="Close" data-dismiss="alert"
            span aria-hidden="true" &times;
          = notice
      = yield
